{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {"VelocidadLecturaDB": "Server=.\\;Database=,VelocidadLectura;User=sa; Password=5123;Trusted_Connection=True;Trust Server Certificate=true;" },
  "AllowedHosts": "*"
}
